PORT=3000
MONGODB_URI=mongodb://localhost:27017/pmco_db
GMAIL_USER=rich.dsz1997@gmail.com
GMAIL_PASS=cicj paeq rzbz laqn

ADMIN_EMAIL=admin@pmco.com
ADMIN_PASSWORD=SecurePass123!
JWT_SECRET=pmco_admin_secret_2026